# Android-Sandbox

./: LICENSE  README.md
MultiWindowSample/: .gitignore
MultiWindowSample/app/: build.gradle
MultiWindowSample/app/src/androidTest/java/com/example/yatatsu/multiwindowsample/: ApplicationTest.java
MultiWindowSample/app/src/main/: AndroidManifest.xml
MultiWindowSample/app/src/main/java/com/example/yatatsu/multiwindowsample/: App.java  BasicActivity.java  FixedActivity.java  LoggerActivity.java  MainActivity.java  UnresizableActivity.java
MultiWindowSample/app/src/main/res/layout/: activity_main.xml  content_main.xml
MultiWindowSample/app/src/main/res/menu/: menu_main.xml
MultiWindowSample/app/src/main/res/values/: strings.xml
MultiWindowSample/app/src/test/java/com/example/yatatsu/multiwindowsample/: ExampleUnitTest.java
RealmPlayground/: build.gradle
RealmPlayground/app/: build.gradle
RealmPlayground/app/src/main/: AndroidManifest.xml
RealmPlayground/app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_other2.xml  list_item_todo.xml
RealmPlayground/app/src/main/res/values/: strings.xml
RealmTodoList/app/: build.gradle
RealmTodoList/app/src/androidTest/java/com/example/yatatsu/realmtodolist/: ApplicationTest.java
RealmTodoList/app/src/main/: AndroidManifest.xml
RealmTodoList/app/src/main/java/com/example/yatatsu/realmtodolist/: App.java  Favorite.java  MainActivity.java  Todo.java  TodoActivity.java
RealmTodoList/app/src/main/res/layout/: activity_main.xml  activity_todo.xml  list_item_todo.xml
RealmTodoList/app/src/main/res/values/: strings.xml
RealmTodoList/app/src/test/java/com/example/yatatsu/realmtodolist/: ExampleUnitTest.java
RxDialogPattern/: build.gradle
RxDialogPattern/app/: build.gradle
RxDialogPattern/app/src/main/: AndroidManifest.xml
RxDialogPattern/app/src/main/res/layout/: activity_main.xml
(+11 files in other folders)
