<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>
    <variable
        name="todo"
        type="com.example.yatatsu.realmtodolist.Todo" />
  </data>

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

      <TextView
          android:id="@+id/todo_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/TextAppearance.AppCompat.Title"
          android:text="@{todo.title}"
          tools:text="title"
          android:layout_alignParentTop="true"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/TextAppearance.AppCompat.Caption"
          android:text="@{todo.description}"
          tools:text="description\ndescription"
          android:layout_below="@id/todo_title"
          />

      <ImageView
          android:id="@+id/favorite_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_star_border_black_24dp"
          tools:src="@drawable/ic_star_border_black_24dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentTop="true"
          />

    </RelativeLayout>

  </android.support.v7.widget.CardView>

</layout>