apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc2"

  defaultConfig {
    applicationId "com.example.yatatsu.realmtodolist"
    minSdkVersion 19
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled true
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:support-v4:23.3.0'
  compile 'com.android.support:support-annotations:23.3.0'
  compile 'com.android.support:recyclerview-v7:23.3.0'
  compile 'com.android.support:cardview-v7:23.3.0'
  compile 'com.jakewharton.timber:timber:4.1.1'
  compile 'io.reactivex:rxjava:1.1.2'
  compile 'io.reactivex:rxandroid:1.1.0'
}
